server {
  listen {{ nginx_listen_port }} default_server;
  server_name {{ nginx_server_name }};

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    proxy_pass http://localhost:{{ nginx_proxy_grafana_port }}/;
    proxy_set_header Host $http_host;
  }

  location /loki/ {
    proxy_pass http://localhost:{{ nginx_proxy_loki_port }}/;
    auth_basic "Prometheus";
    auth_basic_user_file ".loki";
  }

  location /metrics {
    deny all;
  }
}