server {
  listen 80;
  server_name prometheus.polkachu.com;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    proxy_pass http://localhost:9090/;

    auth_basic "Prometheus";
    auth_basic_user_file ".prometheus";
  }
}