server {
  listen {{ nginx_listen_port }};
  server_name {{ nginx_server_name_prometheus }};

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    proxy_pass http://localhost:{{ nginx_prometheus_port }}/;

    auth_basic "Prometheus";
    auth_basic_user_file ".prometheus";
  }
}